VITE_BASE_URL=http://localhost:8080
VITE_KAKAO_KEY=d8435f2798a9542994d0762042c35ee2

VITE_KAKAO_SOCIAL_LOGIN_KEY=d7b9c236fb3e60adef42489607a5e4cf
VITE_KAKAO_REDIRECT_URI=https://d3k8rrzs9omv1v.cloudfront.net/login/oauth2/code/kakao

VITE_NAVER_SOCIAL_LOGIN_CLIENT_ID=k1dXQS9_TZtO1rJtbnue
VITE_NAVER_REDIRECT_URI=https://d3k8rrzs9omv1v.cloudfront.net/login/oauth2/code/naver

VITE_GOOGLE_SOCIAL_LOGIN_KEY=720583155896-dknq57bcptcjt067fs9a5r752tg5cfpd.apps.googleusercontent.com


VITE_FONTAWESOME_KEY=afb2d825bb

VITE_CLOUDINARY_KEY=711469973372778
VITE_CLOUDINARY_PRESET=aji4mz7p
VITE_CLOUDINARY_NAME=dsbjcdw4r